{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-39B7IASC\\SQLEXPRESS;uid=sa;pwd=1;database=HomeHero;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWT": {
        "SecretKey": "HomeHeroSystem2024SecretKeyForJWT!@#$%^&*()_VerySecure123456789",
        "Issuer": "HomeHeroSystem",
        "Audience": "HomeHeroSystem-Users",
        "AccessTokenExpireMinutes": "60"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
